import datetime
import logging
import json

from api import job_status as js
from api import status
from api.data import DataHelper
from base import BaseRH

logger = logging.getLogger(__name__)


class ResultDetailsRH(BaseRH):

    """
    Class for returning details of user job.

    GET method has 3 mandatory arguments:
        job_id (int): Job id (generated by POST method of one of <engine>.py handlers)
        user_id (str): User ID (generated by admin.py handler)
        api_key (str): User API key (generated by admin.py handler)

    The GET method pulls the results dictionary out of redis-api and cleans it up before
    presenting it to the user.

    """

    SUPPORTED_METHODS = ('GET')

    def get(self):
        """
        GET /v1/job/ with a request body
        """
        if self.options['enable_profiling']:
            logging.info('<== entered request handler {}'.format(datetime.datetime.now().isoformat()))

        # Sanity checking
        required_keys = ['job_id', 'user_id', 'api_key']
        valid, reason = self.check_json_keys(required_keys)
        if not valid:
            response = {'message': reason}
            self.set_status(status.HTTP_400_BAD_REQUEST)
            self.write(response)
            return

        job_id = self.json_args['job_id']
        user_id = self.json_args['user_id']
        api_key = self.json_args['api_key']
        
        # validate user
        auth, reason = self.authenticate_user(user_id, api_key)
        if not auth:
            response = {'message': reason}
            self.set_status(status.HTTP_401_UNAUTHORIZED)
            self.write(response)
            return

        logging.info("user_id is {}".format(user_id))
        logging.info("job_id is {}".format(job_id))

        # create a data helper instance
        dh = DataHelper(user_id, job_id)

        # get results from redis
        logging.info("redis.ping: {}".format(dh.redis.conn.ping()))
        job_exists = dh.check_job_exists()

        logging.info('job_exists: {}'.format(job_exists))

        # exit early if the job is not found
        if not job_exists:
            result = {'message': 'job not found', 'job_id': job_id, 'user_id': user_id}
            self.set_status(status.HTTP_404_NOT_FOUND)
            self.write(result)
            return

        # job exists, has it finished?
        job_status = dh.get_job_status()
        timestamp = dh.get_timestamp()
        logging.info('job_status: {}'.format(job_status))

        if job_status == js.SUCCESS:
            # get results dictionary
            result_json = dh.get_results()
            result = json.loads(result_json)
            logging.info(result)
            result['job_status'] = job_status
            result['timestamp'] = timestamp
            result['time_taken'] = dh.get_time_taken()
            result['message'] = 'job completed'
            result['logfile'] = '{}/{}.log'.format(result['job_dir'], dh.get_tc_job_id())

        elif job_status == js.FAILURE:
            result = {'job_id': job_id,
                'user_id': user_id,
                'job_status': job_status,
                'message': 'job failed',
                'timestamp': timestamp,
                'celery_id': dh.get_celery_job_id(),
                'errors': dh.get_job_failure_message()}

        else:
            # return what information we have
            # TODO: Celery id for flower usage and maybe keep alive signal
            result = {'job_id': job_id,
                      'user_id': user_id,
                      'job_status': job_status,
                      'message': 'job not finished',
                      'timestamp': timestamp}

        # if we got to here the HTTP request was a success
        self.set_status(status.HTTP_200_OK)
        self.write(result)
