import logging
import json
import requests

from base import BaseRH
from api.exceptions import *
from api.settings import config

logger = logging.getLogger(__name__)


class ResultDetailsRH(BaseRH):

    """
    Class for returning details of user job.

    GET method has 3 mandatory arguments:
        job_id (int): Job id (generated by POST method of one of <engine>.py handlers)
        user_id (str): User ID (generated by admin.py handler)
        api_key (str): User API key (generated by admin.py handler)

    The GET method pulls the results dictionary out of redis-api and cleans it up before
    presenting it to the user.

    """

    SUPPORTED_METHODS = ('GET')

    def get(self):
        """
        GET /v1/job/ with a request body
        """

        # Sanity checks
        required_keys = ['job_id', 'user_id', 'api_key']
        valid, reason = self.check_json_keys(required_keys)
        if not valid:
            response = {'message': reason}
            self.set_status(400)
            self.write(response)
            return

        # request passes basic checks, send to real terachem cloud spi
        payload = self.json_args

        # Send HTTP request to tc-cloud
        url = config['tcc_url'] + ':' + str(config['tcc_port']) + config['results_endpoint']
        try:
            r = requests.post(url, json=payload)
        except requests.exceptions.RequestException as e:
            raise HTTPCommunicationError('while sending GET for job status', e)

        if r.status_code != requests.codes.ok:
            raise ServerError(r)

        # if we got to here the HTTP request was a success
        result = json.loads(r.text)
        self.set_status(200)
        self.write(result)
